{
  "name": "quote-bot",
  "version": "0.18.10",
  "description": "Telegram quote bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LyoSU/quote-bot.git"
  },
  "author": "LyoSU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LyoSU/quote-bot/issues"
  },
  "homepage": "https://github.com/LyoSU/quote-bot#readme",
  "dependencies": {
    "airgram": "^2.3.0",
    "dotenv": "^16.4.7",
    "got": "^11.8.6",
    "mongoose": "^5.13.23",
    "sharp": "^0.35.5",
    "telegraf": "^3.38.0",
    "telegraf-i18n": "^6.6.0",
    "telegraf-ratelimit": "^2.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
